<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Málaga Santander</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- MENU -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="#">Málaga - Santander</a>
        <div>
            <button class="btn btn-dark" onclick="cargarVista('sitios_turisticos')">
                Sitios Turísticos
            </button>
        </div>
    </div>
</nav>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">

    <!-- IMAGEN 1 -->
    <div class="carousel-item active">
      <img src="assets/parque.jpg" alt="Parque Principal" style="width:1500px; height:820px; object-fit:cover;">
    </div>

    <!-- IMAGEN 2 -->
    <div class="carousel-item">
      <img src="assets/parque dia.jpg" alt="Parque de Día" style="width:1500px; height:820px;; object-fit:cover;">
    </div>

    <!-- IMAGEN 3 -->
    <div class="carousel-item">
      <img src="assets/alameda.jpg" alt="La Alameda" style="width:1500px; height:920px; object-fit:cover;">
    </div>

    <!-- IMAGEN 4 -->
    <div class="carousel-item">
      <img src="assets/asilo.jpg" alt="Sitio turístico" style="width:1500px; height:820px; object-fit:cover;">
    </div>

  </div>

  <!-- BOTONES -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>

</div>

<!-- Bootstrap JS (necesario para que funcione el carrusel) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- SECCIÓN SOBRE MÁLAGA -->
<div class="container mt-5">

  <h2 class="text-center mb-4">Sobre Málaga</h2>

  <div class="row align-items-center">

    <!-- TEXTO A LA IZQUIERDA -->
    <div class="col-md-6">
      <p style="font-size: 1.1rem; text-align: justify;">
        Málaga, Santander es un municipio lleno de historia y tradición,
        fundado en el siglo XVIII como un punto clave en el desarrollo
        comercial de la región. Su arquitectura colonial, paisajes montañosos
        y calidez humana lo convierten en un destino único dentro de la 
        provincia de García Rovira. Con el paso de los años, el municipio ha
        conservado su esencia cultural mientras se proyecta hacia el futuro.
      </p>
    </div>

    <!-- IMAGEN A LA DERECHA -->
    <div class="col-md-6 text-center">
      <img src="assets/parque.jpg" 
           class="img-fluid rounded shadow"
           style="max-width: 500px; height: auto;">
    </div>

  </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">Turismo - Sitios Turísticos |<a href="Sitios turisticos.HTML" class="text-white"> Siguiente</a></p>
</footer>



</body>
</html>
