<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Málaga Santander</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- MENU -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="#">Málaga - Santander</a>
        <div>
            <button class="btn btn-dark" onclick="cargarVista('sitios_turisticos')">
                Inicio
            </button>
        </div>
    </div>
</nav>

<!-- SECCIÓN SOBRE MÁLAGA -->
<div class="container mt-5">

  <h2 class="text-center mb-4">Sitios Turísticos de Málaga</h2>

  <div class="row align-items-center">

<div class="container mt-4">

  <div class="row text-center g-4">

    <!-- Tarjeta 1 -->
    <div class="col-md-6">
      <div class="card h-100">
        <img src="assets/peña.jpg" class="card-img-top" alt="Peña del Cabro">
        <div class="card-body">
          <h5 class="card-title">Peña del Cabro</h5>
          <p class="card-text">Un mirador natural icónico de Málaga, ideal para observar paisajes increíbles.</p>
        </div>
      </div>
    </div>

    <!-- Tarjeta 2 -->
    <div class="col-md-6">
      <div class="card h-100">
        <img src="assets/asilo.jpg" class="card-img-top" alt="Asilo San Antonio">
        <div class="card-body">
          <h5 class="card-title">Asilo San Antonio</h5>
          <p class="card-text">Construcción tradicional representativa del patrimonio cultural del municipio.</p>
        </div>
      </div>
    </div>

    <!-- Tarjeta 3 -->
    <div class="col-md-6">
      <div class="card h-100">
        <img src="assets/ciudadperdida.jpg" class="card-img-top" alt="Ciudad Perdida">
        <div class="card-body">
          <h5 class="card-title">Ciudad Perdida</h5>
          <p class="card-text">Un atractivo turístico natural rodeado de tranquilidad y vegetación.</p>
        </div>
      </div>
    </div>

    <!-- Tarjeta 4 -->
    <div class="col-md-6">
      <div class="card h-100">
        <img src="assets/parque dia.jpg" class="card-img-top" alt="Parque Principal">
        <div class="card-body">
          <h5 class="card-title">Parque Principal</h5>
          <p class="card-text">El corazón de Málaga, un punto de encuentro histórico y cultural.</p>
        </div>
      </div>
    </div>

  </div>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">Turismo - Sitios Turísticos |<a href="index.html" class="text-white">Regresar</a></p>
</footer>




</body>
</html>
